# RoomExample

./: .gitignore  README.md  build.gradle  settings.gradle
PhotoApi/src/main/java/com/javisc/photoapi/: PhotoApi.kt
PhotoApi/src/main/java/com/javisc/photoapi/datasource/: PhotoService.kt
PhotoApi/src/main/java/com/javisc/photoapi/repository/: PhotoApiRepo.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javisc/roomexample/: App.kt
app/src/main/java/com/javisc/roomexample/datasource/database/: DatabaseRoom.kt
app/src/main/java/com/javisc/roomexample/datasource/database/dao/: PhotoDAO.kt
app/src/main/java/com/javisc/roomexample/datasource/database/entity/: Photo.kt
app/src/main/java/com/javisc/roomexample/datasource/service/: PhotoApi.kt  PhotoDto.kt  PhotoService.kt
app/src/main/java/com/javisc/roomexample/di/: Modules.kt
app/src/main/java/com/javisc/roomexample/extension/: ImageView.kt  View.kt
app/src/main/java/com/javisc/roomexample/extension/View/: Snackbar.kt
app/src/main/java/com/javisc/roomexample/extension/View/ImageView/: Glide.kt
app/src/main/java/com/javisc/roomexample/repository/: PhotoRepo.kt  RepoStatus.kt
app/src/main/java/com/javisc/roomexample/ui/: MainActivity.kt  ScreenState.kt
app/src/main/java/com/javisc/roomexample/ui/extension/: ImageView.kt  Snackbar.kt  View.kt
app/src/main/java/com/javisc/roomexample/ui/main/: MainActivity.kt
app/src/main/java/com/javisc/roomexample/ui/main/photofragment/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/javisc/roomexample/ui/photofragment/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/javisc/roomexample/util/: ScreenState.kt  Status.kt
app/src/main/java/com/javisc/roomexample/view/: MainActivity.kt
app/src/main/java/com/javisc/roomexample/view/photofragment/: PhotoAdapter.kt  PhotoFragment.kt  PhotoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml  photo_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photoapi/: build.gradle
photoapi/src/main/java/com/javisc/photoapi/: PhotoApi.kt
photoapi/src/main/java/com/javisc/photoapi/datasource/: PhotoApiServiceBuilder.kt  PhotoDto.kt  PhotoService.kt
photoapi/src/main/java/com/javisc/photoapi/di/: modules.kt
photoapi/src/main/java/com/javisc/photoapi/model/: PhotoDto.kt
photoapi/src/main/java/com/javisc/photoapi/repository/: PhotoApiRepo.kt
