plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0-SNAPSHOT'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.0-SNAPSHOT'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    implementation 'org.koin:koin-core:2.0.0-rc-2'
}

sourceCompatibility = "8"
targetCompatibility = "8"
